name: "UPDATE"

on:
  push:
    branches:
      - main

permissions:
  contents: write
  #pull-requests: write   # for creating/modifying PRs
  #actions: write         # for managing workflows (but not committing them)


jobs:
  update:
    if: github.repository != 'tschm/.config-templates'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0                      # Fetch all history
          token: ${{ secrets.GITHUB_TOKEN }}  # Default token (write access)


  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0                      # Fetch all history
          token: ${{ secrets.GITHUB_TOKEN }}  # Default token (write access)

      - name: Download the templates
        run: |
          curl -L -o templates.zip https://github.com/tschm/.config-templates/archive/refs/heads/main.zip
          
          # Extract the contents of the downloaded zip file
          unzip templates.zip
          
          # Copy the extracted configuration files to the current directory
          cp -r .config-templates-main/. .

          # Clean up by removing the zip file and the extracted directory
          # This prevents cluttering the workspace with temporary files
          rm -rf templates.zip .config-templates-main

      - name: Commit & Push Changes
        if: github.ref == 'refs/heads/main'
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add . 
          git diff --quiet && git diff --staged --quiet || git commit -m "Update templates"
          git push