name: "UPDATE"

on:
  push

permissions:
  contents: write

jobs:
  update:
    if: github.repository != 'tschm/.config-templates'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: tschm/cradle/actions/updater@v0.3.04
        with:
          ref: 'main'
          repository: 'tschm/.config-templates'

      - name: Commit & open PR
        uses: peter-evans/create-pull-request@v6
        with:
          commit-message: "chore: sync template files from .config-templates"
          title: "chore: sync config from .config-templates"
          body: "This PR syncs configuration files from the central `.config-templates` repo."
          branch: "sync/update-configs"
          delete-branch: true
